<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="algorithms\**" />
      <Compile Remove="problem-statements\**" />
      <EmbeddedResource Remove="algorithms\**" />
      <EmbeddedResource Remove="problem-statements\**" />
      <None Remove="algorithms\**" />
      <None Remove="problem-statements\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dsa.core\dsa.core.csproj" />
    </ItemGroup>

</Project>
